<!DOCTYPE html>
{% load static %}
<html lang="ko">
<head>
    <link rel="stylesheet" href="{% static 'blog/bootstrap/bootstrap.min.css' %}" media="screen">
    <script src="https://kit.fontawesome.com/637a453edc.js" crossorigin="anonymous"></script>
    <title>{% block head_title %}Blog{% endblock %}</title>
</head>

<body>
  {% include 'blog/navbar.html' %}


  <div class="container my-3">
    <div class="row">
      <div class="col-md-8 col-lg-9" id="main-area">
        {% block main_area %}
        {% endblock %}
      </div>
      <div class="col-md-4 col-lg-3">
          <!-- Search widget-->
        <div class="card mb-4">
          <h5 class="card-header">Search</h5>
          <div class="card-body">
            <div class="input-group">
                <input id="search-input" class="form-control" type="text" placeholder="Search for..."/>
                <button class="btn btn-primary" id="button-search" type="button" onclick="searchPost();">Go!</button>
            </div>
          </div>
        </div>
        <!-- Categories widget-->
        <div class="card mb-4" id="categories-card">
          <h5 class="card-header">Categories</h5>
          <div class="card-body">
              <div class="row">
                      <ul>
                          {% for category in categories %}
                          <li>
                              <a href="{{ category.get_absolute_url}}">{{category}} ({{category.post_set.count}})</a>
                          </li>
                          {% endfor %}
                          <li>
                              <a href="/blog/category/no_category">미분류 ({{ no_category_post_count }})</a>
                          </li>
                      </ul>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script>
      function searchPost(){
          let searchValue = document.getElementById('search-input').value.trim();
          if (searchValue.length > 1){
            location.href="/blog/search/" + searchValue + "/";
          }
          else{
            alert('검색어(' +searchValue+')가 너무 짧습니다.');
          }
      };

      document.getElementById('search-input').addEventListener('keyup',function(event){
        if(event.key === 'Enter'){
            searchPost();
        }
      });

  </script>
  {% include 'blog/footer.html' %}
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
    integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
    crossorigin="anonymous"></script>

</body>
</html>