{% extends 'blog/base.html' %}

{% block main_area %}
    {% if user.is_authenticated %}
        {% if user.is_superuser or user.is_staff %}
            <a class="btn btn-info btn-sm float-right" href="/blog/create_post/" role="button"><i class="fas fa-pen"></i>&nbsp;&nbsp;New Post</a>
        {% endif %}
    {% endif %}
  <h1>Blog
      {% if search_info %}<small class="text-muted">{{ search_info}}</small>{% endif %}
      {% if category %}<span class="badge badge-secondary">{{category}}</span>{% endif %}
      {% if tag %}<span class="badge badge-light"><i class="fas fa-tags"></i> {{tag}} ({{tag.post_set.count }})</span>{% endif %}
  </h1>
  {% if post_list.exists %}
    <!-- Blog post-->
    {% for p in post_list %}
        <div class="card mb-4" id="post-{{p.pk}}">
            {% if p.head_image %}
          <a href="#!"><img class="card-img-top" src="{{p.head_image.url}}" alt="{{ p }} head image"></a>
            {% else %}
                <img class="card-img-top" src="https://picsum.photos/seed/{{ p.id }}/800/200" alt="random_image">
            {% endif %}
          <div class="card-body">
              {% if p.category %}
                <span class="badge badge-secondary float-right">{{ p.category }}</span>
              {% else %}
                <span class="badge badge-secondary float-right">미분류</span>
              {% endif %}
              <h2 class="card-title h4">{{ p.title }}</h2>
              {% if p.hook_text %}
                <h5 class="text-muted">{{ p.hook_text }}</h5>
              {% endif %}
              <p class="card-text">{{p.get_content_markdown |truncatewords_html:45 | safe}}</p>

              {% if p.tags.exists %}
                <i class="fas fa-tags"></i>
                {% for tag in p.tags.iterator %}
                    <a href="{{ tag.get_absolute_url}}"><span class="badge badge-pill badge-light">{{tag}}</span></a>
                {% endfor %}
              <br/>
              <br/>
              {% endif %}

              <a href="{{p.get_absolute_url}}" class="btn btn-primary mb-2">Read more →</a>
              <div class="small text-muted">
                Posted on  {{p.created_at}} by
                <a href="#">{{p.author | upper }}</a>
              </div>
          </div>
        </div>
    {% endfor %}
  {% else %}
    <h3>아직 게시물이 없습니다.</h3>
  {%endif%}

    {% if is_paginated %}
    <!--Pagination-->
    <nav aria-label="Pagination">
      <hr class="my-0" />
      <ul class="pagination justify-content-center my-4">
          {% if page_obj.has_next %}
            <li class="page-item">
                <a class="page-link" href="?page={{page_obj.next_page_number}}">&larr;Older</a>
            </li>
          {% else %}
            <li class="page-item disabled">
                <a class="page-link" href="#" tabindex="-1" aria-disabled="true">&larr; Older</a></li>
          {% endif %}

          {% if page_obj.has_previous %}
            <li class="page-item">
                <a class="page-link" href="?page={{page_obj.previous_page_number }}">Newer&rarr;</a>
            </li>
          {% else %}
            <li class="page-item disabled">
                <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Newer &rarr;</a></li>
          {% endif %}
      </ul>
    </nav>
{% endif %}
{% endblock %}

<!--<!DOCTYPE html>-->
<!--<html lang="ko">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>Blog</title>-->
<!--</head>-->
<!--<body>-->
<!--    <h1>Blog</h1>-->

<!--    {% for p in post_list %}-->
<!--        <hr/>-->
<!--        <h2><a href="{{p.get_absolute_url}}">{{ p.title }}</a></h2>-->
<!--        <h4>{{ p.created_at }}</h4>-->
<!--        <p>{{ p.content }}</p>-->
<!--    {% endfor %}-->
<!--</body>-->
<!--</html>-->
