{% extends 'blog/base.html' %}
{% load crispy_forms_tags %}
{% block head_title %}
    {{post.title}} - Blog
{% endblock %}
{% block main_area %}
    <!-- Post content-->
    <div id="post-area">
        {% if post.category %}
            <span class="badge badge-secondary float-right">{{ post.category }}</span>
        {% else %}
            <span class="badge badge-secondary float-right">미분류</span>
        {% endif %}
        <article>
            <!-- Post header-->
            <header class="mb-4">
                <!-- Post title-->
                <h1 class="fw-bolder mb-1">{{post.title}}</h1>
                <h5 class="text-muted">{{ post.hook_text }}</h5>
                <!-- Post meta content-->
<!--                <div class="text-muted fst-italic mb-2">by {{ post.author | upper }}</div>-->
                <p class="lead">
                    by
                    <a href="#">{{post.author | upper}}</a>
                </p>
                <hr>
                {% if user.is_authenticated and user == post.author %}
                    <a class="btn btn-sm float-right" href="/blog/update_post/{{post.pk}}/" role="button"><i class="fas fa-pen"></i> Edit Post</a>
                {% endif %}
                <p>{{ post.created_at}}</p>

                <hr>
            </header>
            <!-- Preview image figure-->
            {% if post.head_image %}
            <figure class="mb-4"><img class="img-fluid rounded" src="{{post.head_image.url}}" alt="{{ post.title }} head_image" /></figure>
            {% else %}
                <img class="img-fluid rounded" src="https://picsum.photos/seed/{{ post.id }}/800/200" alt="random_image">
            {% endif %}
            <!-- Post content-->
            <p>{{post.get_content_markdown | safe }}</p>

            {% if post.tags.exists %}
                <i class="fas fa-tags"></i>
                {% for tag in post.tags.iterator %}
                    <a href="{{ tag.get_absolute_url}}"><span class="badge badge-pill badge-light">{{tag}}</span></a>
                {% endfor %}
              <br/>
              <br/>
            {% endif %}

            {% if post.file_upload %}
                <a href="{{ post.file_upload.url }}" role="button" class="btn btn-outline-dark mb-3" download>Download
                    {% if post.get_file_ext == 'csv' %}
                        <i class="fas fa-file-csv"></i>
                    {% elif post.get_file_ext == 'xlsx' or post.get_file_ext == 'xls' %}
                        <i class="fas fa-file-excel"></i>
                    {% elif post.get_file_ext == 'docx' or post.get_file_ext == 'doc' %}
                        <i class="far fa-file-word"></i>
                    {% else %}
                        <i class="fas fa-file"></i>
                    {% endif %}
                    {{ post.get_file_name }}
                </a>
            {% endif %}
        </article>
    </div>

    <!-- Comments section-->
    <div class="mb-5" id="comment-area">
        <div class="card bg-light">
            <div class="card-body">
                {% if user.is_authenticated %}
                <!-- Comment form-->
                    <form class="mb-4" id="comment-form" method="POST" action="{{ post.get_absolute_url}}new_comment/">
                        {% csrf_token %}
                        <div class="form-group">
                            {{ comment_form | crispy}}
                        </div>
                            <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                {% else %}
                    <a role="button" class="btn btn-outline-dark btn-block btn-sm" href="#" data-toggle="modal" data-target="#loginModal">Log in and leave a comment</a>
                {% endif %}
            </div>
                <!-- Comment with nested comments-->
                <!-- Single comment-->
                {% if post.comment_set.exists %}
                    {% for comment in post.comment_set.iterator %}
                    <div class="media mb-4" id="comment-{{comment.pk}}">
                        <div class="d-flex mr-3 rounded-circle">
                            <img class="rounded-circle" src="{{ comment.get_avatar_url}}" alt="{{comment.author}}" width="60px"/>
                        </div>
                        <div class="media-body">
                            {% if user.is_authenticated and comment.author == user %}
                                <div class="float-right">
                                    <a role="button" class="btn btn-sm btn-info" id="comment-{{comment.pk}}-update-btn" href="/blog/update_comment/{{comment.pk}}">
                                        edit
                                    </a>
                                    <a role="button" class="btn btn-sm btn-danger" id="comment-{{comment.pk}}-delete-modal-btn" data-toggle="modal" data-target="#deleteCommentModal-{{comment.pk}}">
                                        delete
                                    </a>
                                </div>
                                <!--Modal-->
                            <div class="modal fade" id="deleteCommentModal-{{ comment.pk }}" tabindex="-1" role="dialog" aria-labelledby="deleteCommentModalLabel" aria-hidden="true">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="deleteModalLabel">Are You Sure?</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <del>{{ comment | linebreaks }}</del>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                                            <a role="button" class="btn btn-danger" href="/blog/delete_comment/{{ comment.pk }}/">Delete</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            {% endif %}
                            <h5 class="mt-0">{{comment.author.username}}&nbsp;&nbsp;<small class="text-muted">{{comment.create_at}}</small>
                            </h5>
                            <p>{{ comment.content | linebreaks }}</p>
                            {% if comment.created_at != comment.modified_at %}
                                <p class="text-muted float-right"><small>Updated: {{comment.modified_at}}</small></p>
                            {% endif %}
                        </div>
                    </div>
                    {% endfor %}
                {% endif %}
        </div>
    </div>
{% endblock %}
<!--<!DOCTYPE html>-->
<!--<html lang="ko">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>{{ post.title }} - Blog </title>-->
<!--</head>-->
<!--<body>-->
<!--    <nav>-->
<!--        <a href="/blog/">Blog</a>-->
<!--    </nav>-->
<!--    <h1>{{ post.title }}</h1>-->
<!--    <h4>{{ post.created_at }}</h4>-->
<!--    <p>{{ post.content }}</p>-->
<!--    <hr/>-->
<!--    <h3>댓글 부분</h3>-->
<!--</body>-->
<!--</html>-->