<!DOCTYPE html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap" rel="stylesheet">

  <link href="../over.css" rel="stylesheet" type="text/css" >
  <link href="bootstrap-5.1.3-dist/css/bootstrap.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <title>예체능 구인구직 - 구구</title>
</head>

<body>
  <div id="body">
    <div id="logo">
        <i><small>예체능 구인구직은?</small></i>
        <h5 id="title"><i>구 구</i></h5>
        <img src="../bird.png">
    </div>
    <!--searchbar-->
    <nav class="navbar navbar-light" id="navbar">
      <div class="container-fluid">
        <form class="d-flex">
          <input id="search_content" class="form-control" type="search" aria-label="Search">
          <button class="btn btn-outline-light" type="submit"id="mag_glass"><img src="../search.png"></button>
        </form>
      </div>
    </nav>
    <button type="button" id="member" class="btn btn-outline-secondary">로그인</button>
    <button type="button" id="member" class="btn btn-outline-secondary">마이페이지</button>
    <!--Category-->
    <!-- <hr class="main_border"> -->
    <nav id="category" class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <div class="nav_bar collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a id="nav-link" class="nav-link" href="#">연기</a>
            <a id="nav-link" class="nav-link" href="#">뮤지컬</a>
            <a id="nav-link" class="nav-link" href="#">가수</a>
            <a id="nav-link" class="nav-link" href="#">뮤지션</a>
            <a id="nav-link" class="nav-link" href="#">공연</a>
            <a id="nav-link" class="nav-link" href="#">뷰티</a>
            <a id="nav-link" class="nav-link" href="#">미술</a>
            <a id="nav-link" class="nav-link" href="#">편집</a>
            <a id="nav-link" class="nav-link" href="#">스포츠</a>
            <a id="nav-link" class="nav-link" href="#">기타</a>
            <a id="nav-link" class="nav-link" href="#"><img src="../alarm.png">신고</a>  
          </div>
        </div>
      </div>
    </nav>

    <!--banner-->
    <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div id="first_banner" class="carousel-item active" data-bs-interval="10000">
          <h5 class="d-block w-100">2022 뮤지컬 &lt; OOO &gt; 오디션 공고<br><br><small> &lt; OOO &gt;와 함께할 배우들을 모집합니다</small></h5>
        </div>
  <!--       
        <div class="carousel-item" data-bs-interval="2000">
          <img src="..." class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Second slide label</h5>
            <p>Some representative placeholder content for the second slide.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="..." class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Third slide label</h5>
            <p>Some representative placeholder content for the third slide.</p>
          </div>
        </div> -->
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <!--안심 notification-->
    <div class="noti_title">
      <h5>| 안심공고 | </h5>
        <p>&nbsp;&nbsp;믿고 지원할 수 있는 공고들만 모았어요! <i>근로계약서 약속, 4대보험 가입, 최저임금/근로기준법 준수</i></p>
    </div>
    <div class="container">
      <div class="row">
        <div class="noti col-3 card" style="width: 20rem;">
          <div class="card-body">
            <h5 class="card-title">OO학원 요가강사 구인<hr></h5>
            <h6 class="card-subtitle mb-2 text-muted">#월수금 #오후타임</h6>
          </div>
        </div>

        <div class="noti col-3 card" style="width: 20rem;">
          <div class="card-body">
            <h5 class="card-title">OO방송국 메이크업아티스트 구인<hr></h5>
            <h6 class="card-subtitle mb-2 text-muted">#주5일제 #경력3년이상 #제품지원</h6>
          </div>
        </div>

        <div class="noti col-3 card" style="width: 20rem;">
          <div class="card-body">
            <h5 class="card-title">OO기업 콘텐츠 디자이너 구인<hr></h5>
            <h6 class="card-subtitle mb-2 text-muted">#대전 #정규직</h6>
          </div>
        </div>

        <div class="noti col-3 card" style="width: 20rem;">
          <div class="card-body">
            <h5 class="card-title">웹드라마 배우 모집<hr></h5>
            <h6 class="card-subtitle mb-2 text-muted">#조연 #남자 #모범생이미지</h6>
          </div>
        </div>
      </div>
    </div>

    <!--인기 notification-->  
    <div class="noti_title">
      <h5>| 인기공고 | </h5>
        <p>&nbsp;&nbsp;지금 핫한 공고들만! <i>최다 검색, 최다 지원률</i></p>
    </div>
    <div class="container">
      <div class="row">
        <div class="noti col-3 card" style="width: 20rem;">
          <div class="card-body">
            <h5 class="card-title">OO엔터 아이돌 공개오디션<hr></h5>
            <h6 class="card-subtitle mb-2 text-muted">#3월2일까지 #보컬 #댄스</h6>
          </div>
        </div>

        <div class="noti col-3 card" style="width: 20rem;">
          <div class="card-body">
            <h5 class="card-title">뮤지컬 스텝 모집<hr></h5>
            <h6 class="card-subtitle mb-2 text-muted">#전부문 #음향 #무대 #정규직</h6>
          </div>
        </div>

        <div class="noti col-3 card" style="width: 20rem;">
          <div class="card-body">
            <h5 class="card-title">OO발레단 오디션<hr></h5>
            <h6 class="card-subtitle mb-2 text-muted">#4월25일 #신입단원모집</h6>
          </div>
        </div>

        <div class="noti col-3 card" style="width: 20rem;">
          <div class="card-body">
            <h5 class="card-title">OO콘서트 연주자 구인<hr></h5>
            <h6 class="card-subtitle mb-2 text-muted">#키보드 #일렉기타</h6>
          </div>
        </div>
      </div>
    </div>

    <!-- 평점 좋은 기업notification-->  
    <div class="noti_title">
      <h5>| 평점 좋은 기업 공고 | </h5>
        <p>&nbsp;&nbsp;이거 놓치면 후회할거야! <i>재직자 평가가 가장 좋은 기업</i></p>
    </div>
    <div class="container">
      <div class="row">
        <div class="noti col-3 card" style="width: 20rem;">
          <div class="card-body">
            <h5 class="card-title">OO웨딩샵 헤어스텝 구인<hr></h5>
            <h6 class="card-subtitle mb-2 text-muted">#막내최고 #꼰대없음:)</h6>
          </div>
        </div>

        <div class="noti col-3 card" style="width: 20rem;">
          <div class="card-body">
            <h5 class="card-title">OOO 편집자 구인<hr></h5>
            <h6 class="card-subtitle mb-2 text-muted">#경력자만 #업종최대페이</h6>
          </div>
        </div>

        <div class="noti col-3 card" style="width: 20rem;">
          <div class="card-body">
            <h5 class="card-title">OO사운드 음향 인턴 채용<hr></h5>
            <h6 class="card-subtitle mb-2 text-muted">#칼퇴 #야근사절</h6>
          </div>
        </div>

        <div class="noti col-3 card" style="width: 20rem;">
          <div class="card-body">
            <h5 class="card-title">OO발레단 오디션<hr></h5>
            <h6 class="card-subtitle mb-2 text-muted">#주5일 #점심제공</h6>
          </div>
        </div>
      </div>
    </div>

    <!-- 추천notification-->  
    <div class="noti_title">
      <h5>| 추천 공고 | </h5>
      <p>&nbsp;&nbsp;구구가 추천하는 공고! <i>한 번 믿어봐~</i></p>
    </div>
    <div class="container">
      <div class="row">
        <div class="noti col-3 card" style="width: 20rem;">
          <div class="card-body">
            <h5 class="card-title">청담 OOO cs매니저 채용<hr></h5>
            <h6 class="card-subtitle mb-2 text-muted">#주2회휴무 #신입가능 #수습3개월</h6>
          </div>
        </div>

        <div class="noti col-3 card" style="width: 20rem;">
          <div class="card-body">
            <h5 class="card-title">네일아트쌤 구해요<hr></h5>
            <h6 class="card-subtitle mb-2 text-muted">#샵인샵 #강남</h6>
          </div>
        </div>

        <div class="noti col-3 card" style="width: 20rem;">
          <div class="card-body">
            <h5 class="card-title">OO스포츠클럽 축구 강사 모집<hr></h5>
            <h6 class="card-subtitle mb-2 text-muted">#인천 #아이들수업</h6>
          </div>
        </div>

        <div class="noti col-3 card" style="width: 20rem;">
          <div class="card-body">
            <h5 class="card-title">제품디자이너 구인<hr></h5>
            <h6 class="card-subtitle mb-2 text-muted">#산업디자인과 우대</h6>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--copyright-->
  <div class="copyright">
    <p>Copyright(c)2022 by 구구</p>
  </div>
</body>

  
<script src="bootstrap-5.1.3-dist/js/bootstrap.js"></script>
