#body{
  margin:50px 50px 40px 50px;
}
#logo {
  padding-left:40px;
  display:inline-block;
  font-family: 'East Sea Dokdo', cursive; 
}
#logo small{
  font-size:25px;
}
#logo h5{
  font-family: 'Jua', sans-serif;
  font-size:50px;
}
#logo img{
  position:absolute;
  transform: rotate(350deg);
  top:80px;
  left:220px;
  width:50px;
}
#navbar {
  position: relative;
  bottom:15px;
  display:inline-block;
  margin-left:150px;
}

#search_content {
  height:50px;
  width: 700px;
}
#member {
  float: right;
  font-weight: 600;
  height: 40px;
  margin:0;
  font-size:15px;
  margin-right: 5px;
}

#mag_glass {
  border-color:#e2e1e1;
}

#mag_glass img{
  height: 30px;
  width: 35px;
}

/* .main_border{
  color:rgb(45, 152, 240);
} */

#category{
  margin-top:15px;
}

.nav_bar{
  padding-left: 80px;
}

#nav-link{
  font-size:20px;
  font-family: 'Jua', sans-serif;
  padding-right:35px;
  padding-left:35px;
}
#nav-link img{
  filter: opacity(0.5) drop-shadow(0 0 0 gray);
  width:25px;
  vertical-align: top;
  margin-right: 5px;
}


#first_banner h5{
  text-align: center;
  font-size:50px;
  color: gray;
}

#first_banner small{
  font-size:25px;
  color:rgb(146, 143, 143);
}
#first_banner {
  padding:75px;
  margin-top: 15px;
  margin-bottom:15px;
  background-color: rgb(233, 237, 241);
} 

.noti{
  margin: 5px;
  height: 150px;
}

.noti_title i{
  color:gray;
}

.noti_title{
  margin:20px;
}
.noti_title h5{
  font-family: 'Jua', sans-serif; 
  display: inline;
}

.noti_title p{
  display:inline;
  font-family: 'Nanum Pen Script', cursive;
  font-size:20px;
}

.card-body h6{
  margin-top:30px;
}
.card-body h5{
  font-size:17px;
  font-weight: 700;

}

.copyright{
  text-align: center;
  background-color: rgb(244, 247, 248);
  padding: 50px 50px 20px 50px;
  color:rgb(145, 141, 141);
  font-family: 'Nanum Pen Script', cursive;
  font-size: 20px;

}