
.detail_search{
  margin:45px 45px 15px 45px;
}

.detail_search h5{
  font-family: 'Jua', sans-serif; 
}

.detail_search .detail_title{
  margin:30px 30px 15px 30px;
  font-size:18px;
  font-family: 'Jua', sans-serif; 
  color:rgb(63, 68, 68);
}

.detail_content {
  margin:0 30px;
  height: 180px;
  overflow:auto;
}

.detail_content li{
  list-style-type: none;
  margin-bottom: 15px;
}

.detail_content ul{
  padding: 0;
}

#mini_search{
  display:inline-block;
}

#mini_search_bar{
  height: 30px;
  border-color: #e2e1e1;
}

#mini_search_bar img{
  width:25px;
  position:absolute;
  bottom:10px;
  right:22px;
}

.detail_result_bar{
  padding:20px 0px 20px 850px;
  --bs-bg-opacity:1;
  background-color: rgba(var(--bs-light-rgb),var(--bs-bg-opacity))!important;
  margin:0 20px 0 40px;
}

.detail_noti{
  margin-left:40px;
  margin-top: 20px;
}

.detail_noti_content{
  width: 1000px;
  height: 140px;
}

.detail_noti_content h5{
  margin:8px 0 15px 0;
}


.noti_campany{
 width: 200px; 

}

.noti_campany h6{
  margin-top:11px;
}

.detail_noti_date{
  width: 200px;
}

.detail_noti_date h6{
  margin-top:11px;
}

.pagination{
  margin:25px 0 0 0; 
}

.tag{
  margin:10px 0 0 0;
}

#page-link{
  color:black;
}