<!DOCTYPE html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap" rel="stylesheet">

  <link href="../over.css" rel="stylesheet" type="text/css" >
  <link href="./detail_search.css" rel="stylesheet" type="text/css" >
  <link href="bootstrap-5.1.3-dist/css/bootstrap.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <title>예체능 구인구직 - 구구</title>
</head>

<body>
  <div id="body">
    <div id="logo">
        <i><small>예체능 구인구직은?</small></i>
        <h5 id="title"><i>구 구</i></h5>
        <img src="../bird.png">
    </div>
    <!--searchbar-->
    <nav class="navbar navbar-light" id="navbar">
      <div class="container-fluid">
        <form class="d-flex">
          <input id="search_content" class="form-control" type="search" aria-label="Search">
          <button class="btn btn-outline-light" type="submit"id="mag_glass"><img src="../search.png"></button>
        </form>
      </div>
    </nav>
    <button type="button" id="member" class="btn btn-outline-secondary">로그인</button>
    <button type="button" id="member" class="btn btn-outline-secondary">마이페이지</button>
    <!--Category-->
    <!-- <hr class="main_border"> -->
    <nav id="category" class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <div class="nav_bar collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a id="nav-link" class="nav-link" href="#">연기</a>
            <a id="nav-link" class="nav-link" href="#">뮤지컬</a>
            <a id="nav-link" class="nav-link" href="#">가수</a>
            <a id="nav-link" class="nav-link" href="#">뮤지션</a>
            <a id="nav-link" class="nav-link" href="#">공연</a>
            <a id="nav-link" class="nav-link" href="#" style="color:black; background-color: rgb(241, 245, 245);">뷰티</a>
            <a id="nav-link" class="nav-link" href="#">미술</a>
            <a id="nav-link" class="nav-link" href="#">편집</a>
            <a id="nav-link" class="nav-link" href="#">스포츠</a>
            <a id="nav-link" class="nav-link" href="#">기타</a>
            <a id="nav-link" class="nav-link" href="#"><img src="../alarm.png">신고</a>  
          </div>
        </div>
      </div>
    </nav>

    <!--상세검색-->
    <div class="detail_search">
      <h5>| 뷰티 - 메이크업 |</h5>
      <div class="container">
        <div class="row">
          <div class="detail_title col">
            세부 직무
          </div>
          <div class="detail_title col">
            지역
          </div>
          <div class="detail_title col">
            경력
          </div>
          <div class="detail_title col">
            자격증
          </div>
          <div class="detail_title col">
            전공 여부
          </div>
          <hr>
        </div>
        <div class="row">
          <div class="detail_content col">
            <ul>
              <li>방송국</li>
              <li>광고</li>
              <li>웨딩</li>
              <li>영화/드라마</li>
              <li>분장</li>
              <li>강사</li>
              <li>기타</li>
            </ul>
          </div>
          
          <div class="detail_content col">
            <ul>
              <li>서울특별시</li>
              <li>경기도</li>
              <li>인천광역시</li>
              <li>대전광역시</li>
              <li>세종특별자치시</li>
              <li>광주광역시</li>
              <li>충청도</li>
              <li>전라도</li>
              <li>기타</li>
            </ul>
          </div>
          <div class="detail_content col">
            <ul>
              <li>신입</li>
              <li>1년이상</li>
              <li>2~3년</li>
              <li>4~6년</li>
              <li>6년이상</li>
              <li>경력무관</li>
            </ul>
          </div>
          <div class="detail_content col">
            <ul>
              <li>메이크업 국가자격증</li>
              <li>메이크업 민간자격증 1급</li>
              <li>메이크업 민간자격증 2급</li>
              <li>메이크업 민간자격증 3급</li>
              <li>에어브러쉬 민간자격증 1급</li>
              <li>에어브러쉬 민간자격증 2급</li>
              <li>헤어 업스타일 민간자격증 3급</li>
              <li>헤어 업스타일 민간자격증 2급</li>
              <li>기타</li>
            </ul>
          </div>
          <div class="detail_content col">
            <div>
              <input type="checkbox" id="detail_check" name="detail_check">
              <label for="detail_check">메이크업 전공</label>
              <br>
              <br>
              <input type="checkbox" id="detail_check" name="detail_check">
              <label for="detail_check">전공 무관</label>
            </div>
          </div>
        </div>
      </div>
      <br><hr>
    </div>

      <div class="detail_result_bar">
        <input type="checkbox" id="detail_check" name="detail_check">
        <label for="detail_check">안심 공고</label>
        &nbsp;
        <select name="order" id="order">
          <option value="1">인기순</option>
          <option value="2">평가 좋은 순</option>
          <option value="3">추천순</option>
          <option value="4">등록일순</option>
        </select>
        <nav class="navbar navbar-lightv" id="mini_search">
          <div class="container-fluid">
            <form class="d-flex">
              <input id="mini_search_bar" class="form-control" type="search" aria-label="Search">
              <button id="mini_search_bar" class="btn btn-outline-light" type="submit" style="width: 50px;"><img src="../search.png"></button>
            </form>
          </div>
        </nav>
      </div>


    <div class="detail_noti">
      <ul class="list-group list-group-horizontal">
        <li class="noti_campany list-group-item"><h6><b>프리랜서팀</b></h6></li>
        <li class="detail_noti_content list-group-item"><h5 style="margin-bottom:50px;">드라마 현장스텝 모집</h5><p>미니시리즈 드라마 주연 배우 현장 다닐 분을 구하고 있습니다.</p></li>
        <li class="detail_noti_date list-group-item"><p class="tag">#현장 경험 있으신 분 <br>#여자 메이크업 가능하신 분<br>#급여 협의</p></li>
      </ul>
      <ul class="list-group list-group-horizontal">
        <li class="noti_campany list-group-item"><h6><b>OO웨딩홀</b></h6></li>
        <li class="detail_noti_content list-group-item"><h5>메이크업 직원 구합니다</h5><p>위치: 구로구 xxx<br>주3일(금토일) 또는 주4일(목금토일) 일하실 메이크업 과장님 구합니다~ 신입도 괜찮습니다~<br>010-1234-1234 연락주세요~</p></li>
        <li class="detail_noti_date list-group-item"></li>
      </ul>

      <ul class="list-group list-group-horizontal">
        <li class="noti_campany list-group-item"><h6><b>OOO분장실</b></h6></li>
        <li class="detail_noti_content list-group-item"><h5>OOO분장실에서 근무할 메이크업 쌤 구합니다</h5><p>위치: 서초구 xx동 xxx<br>근무시간: 4:30-14:00(늦출,일퇴있음,5일근무)<br>4대보험가능,원천징수가능하며 주차 가능합니다.</p></li>
        <li class="detail_noti_date list-group-item"><p class="tag">#방송이나 샵 경력 3년이상</p></li>
      </ul>

      <ul class="list-group list-group-horizontal">
        <li class="noti_campany list-group-item"><h6><b>OOO</b></h6></li>
        <li class="detail_noti_content list-group-item"><h5>뮤지컬 분장사 구인</h5><p>기간: 1월 20일정도~5월 초중순(서울공연/ 부산공연 한달정도)<br>대극장 장기뮤지컬 공연입니다.공연 바닥 특성을 잘 아시는 분들의 지원을 기다립니다. 공연의 특성상 페이가 많지 않습니다.<br>경력에 따라 면접 후 페이 협의</p></li>
        <li class="detail_noti_date list-group-item"><p class="tag">#여자만<br>#분장사<br>#월요일휴무</p></li>
      </ul>

      <ul class="list-group list-group-horizontal">
        <li class="noti_campany list-group-item"><h6><b>OOO홈쇼핑</b></h6></li>
        <li class="detail_noti_content list-group-item"><h5>오전반에 근무하실 메이크업선생님 구인합니다</h5><p>근무형태: 3교대 근무(3일 근무 하루 휴무)<br>복지: 식사 제공 주차비 지원<br>연봉: 홈쇼핑 분장실 업계 수준</p></li>
        <li class="detail_noti_date list-group-item"><p class="tag">#나이무관<br>#성별무관<br>#경력자 우대<br>#초보가능</p></li>
      </ul>
     


    </div>

    <nav aria-label="Page navigation example">
      <ul class="pagination justify-content-center">
        <li class="page-item">
          <a class="page-link" href="#" aria-label="Previous">
            <span id="page-link" aria-hidden="true">&laquo;</span>
          </a>
        </li>
        <li class="page-item"><a id="page-link" class="page-link" href="#">1</a></li>
        <li class="page-item"><a id="page-link" class="page-link" href="#">2</a></li>
        <li class="page-item"><a id="page-link" class="page-link" href="#">3</a></li>
        <li class="page-item">
          <a class="page-link" href="#" aria-label="Next">
            <span id="page-link" aria-hidden="true">&raquo;</span>
          </a>
        </li>
      </ul>
    </nav>
  </div>
 

  <!--copyright-->
  <div class="copyright">
    <p>Copyright(c)2022 by 구구</p>
  </div>
</body>

<script src="bootstrap-5.1.3-dist/js/bootstrap.js"></script>