<!DOCTYPE html>
{% load static %}
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>About...</title>

    <link rel="stylesheet" href="{% static 'blog/bootstrap/bootstrap.min.css' %}" media="screen">
    <link rel="stylesheet" href="{% static 'single_pages/css/about_me.css' %}" media="screen">
    <script src="https://kit.fontawesome.com/637a453edc.js" crossorigin="anonymous"></script>
</head>
<body>
    {% include 'blog/navbar.html' %}

    <section>
        <div class="container mt-4">
            <div class="row">
                <div class="col-lg-8">
                    <h1>안녕하세요</h1>
                    <br/>
                    <p class="lead">
                        음악과 컴퓨터와 수영을 좋아합니다.<br/>
                        데이터분석으로 돈을 벌고,퇴근후에는 운동을 하거나 책을 쓰면서 지냅니다.
                    </p>

                    <ul>
                        <li>WORK EXPERITENCE</li>
                        <ul>
                            <li>크고좋은회사 - 빅데이터분석 (2019.10 ~)</li>
                            <li>모모공공기관 (2016.02 ~ 2019.09)</li>
                        </ul>
                        <li>EDUCATION</li>
                        <ul>
                            <li>공학박사, 장고공학(Django Engineering), 파이썬대학교(2010.03~2015.09)</li>
                            <li>공학석사, 장고공학(Django Engineering), 파이썬대학교(2007.09~2009.08)</li>
                            <li>공학학사, 장고공학(Django Engineering), 파이썬대학교(2003.03~2007.08)</li>
                        </ul>
                        <li>PUBLISH</li>
                        <ul>
                            <li>DO IT DJANGO, 이지스퍼블리싱 (2020)</li>
                        </ul>
                    </ul>

                </div>
                <div class="col-lg-4">
                    <img class="img-fluid" src="{% static 'single_pages/images/sky.jpg' %}">
                </div>
            </div>
        </div>
    </section>

    <section class="bg-light margin-for-footer">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1>
                        <h1>PORTFOLIO</h1>
                    </h1>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="card" data-toggle="modal" data-target="#pycon2017">
                        <img class="card-img-top" src="https://via.placeholder.com/150x150">
                        <div class="card-body">
                            <h5 class="card-title">
                                파이썬으로 통계업무 자동화하기 [PYCON 2017]
                            </h5>
                            <p>Python, Django, Pandas, python-docx로 통계업무 자동화한 내용을 파이콘에서 발표했습니다.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card" data-toggle="modal" data-target="#pycon2017">
                        <img class="card-img-top" src="https://via.placeholder.com/150x150">
                        <div class="card-body">
                            <h5 class="card-title">
                                파이썬으로 통계업무 자동화하기 [PYCON 2017]
                            </h5>
                            <p>Python, Django, Pandas, python-docx로 통계업무 자동화한 내용을 파이콘에서 발표했습니다.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card" data-toggle="modal" data-target="#pycon2017">
                        <img class="card-img-top" src="https://via.placeholder.com/150x150">
                        <div class="card-body">
                            <h5 class="card-title">
                                파이썬으로 통계업무 자동화하기 [PYCON 2017]
                            </h5>
                            <p>Python, Django, Pandas, python-docx로 통계업무 자동화한 내용을 파이콘에서 발표했습니다.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Modal -->
    <div class="modal fade" id="pycon2017" tabindex="-1" role="dialog" aria-labelledby="pycon2017ModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="pycon2017ModalLabel">파이썬으로 통계업무 자동화하기</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-lg-7">
                            <img class="img-fluid" src="https://via.placeholder.com/400x150">
                        </div>
                        <div class="col-lg-5">
                            <p>Python, Django, Pandas, python-docx로 통계업무 자동화한 내용을 파이콘에서 발표했습니다.</p>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed-bottom">
        {% include 'blog/footer.html' %}
    </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
    integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
    crossorigin="anonymous"></script>
</body>
</html>