<!DOCTYPE html>
{% load static %}
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Do It Django</title>

    <link rel="stylesheet" href="{% static 'blog/bootstrap/bootstrap.min.css' %}" media="screen">
    <link rel="stylesheet" href="{% static 'single_pages/css/landing.css' %}" media="screen">
    <script src="https://kit.fontawesome.com/637a453edc.js" crossorigin="anonymous"></script>
</head>
<body>
    {% include 'blog/navbar.html' %}

    <section>
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-lg-6 text-light">
                    <h1 class="mt-5">Do It Django</h1>
                    <p>파이썬 진영의 가장 대표적인 웹프레임워크 중 하나인 django를 이용하여 여러분만의 블로그 사이트를 만들어보세요.</p>
                </div>

                <div class="col-lg-5 mt-5">
                    <h2 class="text-light">Blog -Recent posts</h2>
                    {% for post in recent_posts %}
                        <div class="card mt-1">
                            <div class="card-body">
                                <h6><a href="{{ post.get_absolute_url}}" class="text-decoration-none text-dark">{{ post.title }}</a></h6>
                                <span class="badge badge-pill badge-light float-right">
                                    <img class="mr-1 rounded-circle" width="20px" src="{{ post.get_avatar_url}}" alt="{{post.author}}">
                                    {{ post.author.username}}
                                    &nbsp;
                                    &nbsp;
                                    {{ post.created_at }}
                                </span>
                            </div>
                        </div>
                    {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="fixed-bottom">
        {% include 'blog/footer.html' %}
    </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
    integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
    crossorigin="anonymous"></script>
</body>
</html>